# hetzner-cloud-api-net-demo

./: .gitignore  README.md  hetzner-cloud-api-net-demo.sln
blazor-demo/: Program.cs  _Imports.razor  appsettings.json  blazor-demo.csproj
blazor-demo/Components/: ActionBar.razor  ActionBar.razor.cs  ActionBar.razor.css  ActionBar.razor.css.map  ActionBar.razor.scss  ContentBlock.razor  ContentBlock.razor.cs  ContentBlock.razor.css  ContentBlock.razor.css.map  ContentBlock.razor.scss  PageHeader.razor  PageHeader.razor.cs  VerticalWidget.razor  VerticalWidget.razor.cs  WizardContainer.razor  WizardContainer.razor.cs  WizardContainer.razor.css  WizardContainer.razor.css.map  WizardContainer.razor.scss  WizardContent.razor  WizardContent.razor.cs  WizardContent.razor.css  WizardContent.razor.css.map  WizardContent.razor.scss  WizardSidebar.razor  WizardSidebar.razor.cs  WizardSidebar.razor.css  WizardSidebar.razor.css.map  WizardSidebar.razor.scss  WizardSidebarItem.razor  WizardSidebarItem.razor.cs  WizardSidebarItem.razor.css  WizardSidebarItem.razor.css.map  WizardSidebarItem.razor.scss
blazor-demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-demo/Helper/: StatusToColorClassHelper.cs
blazor-demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  ServerDetail.razor  ServerDetail.razor.cs  _Host.cshtml  _Layout.cshtml
blazor-demo/Pages/Servers/: Add.razor  Add.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
blazor-demo/Pages/Servers/AddComponents/: ServerBackups.razor  ServerBackups.razor.cs  ServerCloudConfig.razor  ServerCloudConfig.razor.cs  ServerFirewalls.razor  ServerFirewalls.razor.cs  ServerLabels.razor  ServerLabels.razor.cs  ServerLocation.razor  ServerLocation.razor.cs  ServerName.razor  ServerName.razor.cs  ServerNetworking.razor  ServerNetworking.razor.cs  ServerOsImage.razor  ServerOsImage.razor.cs  ServerPlacementGroups.razor  ServerPlacementGroups.razor.cs  ServerSsh.razor  ServerSsh.razor.cs  ServerType.razor  ServerType.razor.cs  ServerVolumes.razor  ServerVolumes.razor.cs
blazor-demo/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Navigation.razor  Sidebar.razor
blazor-demo/Styles/: _components.scss  main.css  main.css.map  main.scss
blazor-demo/Styles/Components/: _cursor.scss  _log.scss  _server.scss  _spacing.scss
blazor-demo/wwwroot/css/: main.css  main.css.map  site.css
hetzner-cloud-api-net-demo/wpf-demo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
maui-blazor-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  maui-blazor-demo.csproj
maui-blazor-demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
maui-blazor-demo/Pages/: FetchData.razor
maui-blazor-demo/wwwroot/: index.html
wpf-demo/: MainWindow.xaml.cs  packages.config  wpf-demo.csproj
(+1 files in other folders)
