<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blazor_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.57.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hetzner-cloud-api-net\hcloud-net\hcloud-net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\Components\_server.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\_components.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\Components\_cursor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\Components\_log.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Pages\Servers\Index.razor.css.map" />
    <None Remove="Pages\Servers\Index.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
